# gluten-free-recipe

./: .gitignore  README.md  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/no/oslo/torshov/pfb/data/db/: AppDatabase.kt  DayNoteDao.kt  RecipeConverters.kt  RecipeDao.kt
app/src/main/java/no/oslo/torshov/pfb/data/model/: DayNote.kt  Recipe.kt  RecipeCategory.kt
app/src/main/java/no/oslo/torshov/pfb/data/repository/: RecipeJsonSerializer.kt  RecipePdfExporter.kt  RecipeRepository.kt
app/src/main/java/no/oslo/torshov/pfb/ui/: DateExperiencesActivity.kt  ExperiencesActivity.kt  MainActivity.kt  RecipeDetailActivity.kt
app/src/main/java/no/oslo/torshov/pfb/ui/adapter/: MainPagerAdapter.kt  RecipeAdapter.kt  RecipePagerAdapter.kt  TabItemAdapter.kt
app/src/main/java/no/oslo/torshov/pfb/ui/fragment/: CalendarTabFragment.kt  DayExperiencesBottomSheet.kt  DayNoteBottomSheet.kt  FilterBottomSheetFragment.kt  FreetextTabFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_add_circle_outline.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_remove_circle_outline.xml  ic_star_circle.xml  ic_star_circle_outline.xml  ic_tab_common_mistakes.xml  ic_tab_ingredients.xml  ic_tab_steps.xml  ic_tab_tips.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_recipe_detail.xml  bottom_sheet_day_experiences.xml  bottom_sheet_day_note.xml  dialog_add_item.xml  dialog_add_recipe.xml  fragment_calendar_tab.xml  fragment_filter_bottom_sheet.xml  fragment_freetext_tab.xml  fragment_recipe_list_main.xml  fragment_recipe_tab.xml  item_add_entry.xml  item_chip_filter.xml  item_experience.xml  item_recipe.xml  item_tab_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: bundled_recipes.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
(+2 files in other folders)
